version: "3.7"
# --------- #
# Services  #
# --------- #
services:
  ########
  # BASE #
  ########
  base:
    build:
      context: "./docker/base"
    image: caendra/base
  ###########
  # PHP-FPM #
  ###########
  php-fpm:
    build:
      context: "./docker/php-fpm/"
    depends_on:
      - mysql
    networks:
      internal:
        aliases:
          - php-fpm.internal
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
      - ${PHPFPM_PATH_CONF_FOLDER}/:/docker-entrypoint-init.d/
    environment:
      COMPOSER_MEMORY_LIMIT: ${PHPFPM_COMPOSER_MEMORY_LIMIT}
      HOST_USER_ID:          ${HOST_USER}
      HOST_GROUP_ID:         ${HOST_GROUP}
  #########
  # MySql #
  #########
  mysql:
    image: mysql:5.7
    command:
      - --collation-server=utf8_unicode_ci
      - --character-set-server=utf8
      - --sync-binlog=0
      - --innodb-flush-log-at-trx-commit=0
      - --innodb-io-capacity=2500
      - --innodb-io-capacity-max=4500
      - --innodb-flush-method=O_DIRECT
      - --innodb-flush-sync=0
      - --skip-innodb-doublewrite
      - --sql-mode=
    networks:
      internal:
        aliases:
          - mysql.internal
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE:      "${MYSQL_DATABASE}"
# --------- #
# Networks  #
# --------- #
networks:
  internal: